<html>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
        <link href="style.css" rel="stylesheet">

    </head>
<body>
        <nav>
            <a href="home.html"><div class="logo"> in</div></a>
            <div class="search-bar-container">
            <div class="search-input">
                <span class="fas fa-search"></span>
                <input type="text" placeholder="Search" />
            </div>  </div>
            <a href="home.html"><i class="fas fa-home"></i>Home</a>
            <a href="network.html"><i class="fas fa-users"></i>My Network</a>
            <a href="jobs.html"><i class="fas fa-briefcase"></i>Jobs</a>
            <a href="msg.html"><i class="fas fa-envelope"></i>Messaging</a>
            <a href="notify.html"><i class="fas fa-bell"></i>Notifications</a>
            <a href="profile.html"><i class="fas fa-user-circle"></i>Me <i class="fas fa-caret-down" style="font-size: 10px;"></i></a>           
            <div class="vertical-ruler" style="height: 50;"></div>
            <a href="#"><i class="fas fa-building"></i>For Business <i class="fas fa-caret-down" style="font-size: 10px;"></i></a>
        </nav>

<div class="page">
    <div class="side-info" >
       <div class="profile-card" style="width: 250;">
            <div class="cover-img">
                <img class="profile-pic" src="" alt="Profile Photo" style="width: 100; height: 100;">
            </div>
            <div class="profile-info">
                <h2>ABC <small>...</small></h2>
                <p class="description">      ...    </p>
                <p class="location"><i class="fas fa-map-marker-alt"></i>  • <a href="#">Contact info</a></p>
            </div>
        </div>
        <div class="card" style="width: 260;">
                <h3>Manage your notifications</h3> <small style="color: blue; font-size: 15;"><a href="#" class="special_link">View Settings</a></small>
        </div>
    </div>
    <div style="padding: 0;">
        <div class="card" style="padding: 0; width: 500;">
            <div class="buttons">
                <button style="background-color: green; color: aliceblue;">All</button>
                <button>Jobs</button>
                <button>My Post</button>
                <button>Mentions</button>
            </div>
        </div>
    <div class="card" style="width: 500;">
    
        <div class="chat-list">
            <div class="chat sponsored">
                <p><strong>PYQ</strong> <span class="date">MM XX</span></p>
                <p class="msg">...</p>
            </div>
            <div class="chat selected">
                <p><strong>PYQ</strong> <span class="date">MM XX</span></p>
                <p class="msg">...</p>
            </div>
            <div class="chat">
                <p><strong>PYQ</strong> <span class="date">MM XX</span></p>
                <p class="msg">...</p>
            </div>
            <div class="chat">
                <p><strong>PYQ</strong> <span class="date">MM XX</span></p>
                <p class="msg">...</p>
            </div>
            <center>Loading...</center>
        </div>
    </div>
    </div>

    <div>
    
    <div class="card" style="width: 250; height: 250;">
        Loading...
    </div>
        <footer>
        <div class="footer-links">
            <div>
                <a href="#">About</a>
                <a href="#">Accessibility</a>
            </div>
            <div>
                <a href="#">Help Center</a>
            </div>
            <div>
                <a href="#">Privacy & Terms</a>
                <a href="#">Ad Choices</a>
            </div>
            <div>
                <a href="#">Advertising</a>
                <a href="#">Business Services</a>
            </div>
            <div>
                <a href="#">Get the LinkedIn app</a>
            </div>
            <div>
                <a href="#">More</a>
        </div>
            <div class="footer-brand">
            <span>
                <span style="color: #0a66c2; font-weight: bold; margin-right: 5;">Linked</span>
            <a href="home.html" >
                <span class="logo" style=" font-size: 15; padding: 2; padding-top: 0 ; padding-right: 2; margin-right: 0;">in</span></a>
            LinkedIn
<br>Corporation © 2025</span>
        </div>
</div>
</footer>
    </div>
</div>
</body>
</html>